<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Good - Cheap - Fast</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <table>
        <tr>
            <td>
                <label class="switch">
                    <input type="checkbox" id="good" onchange="eventChange()">
                    <span class="slider round"></span>
                </label>
            </td>
            <td class="word">Good</td>
        </tr>

        <tr>
            <td>
                <label class="switch">
                    <input type="checkbox" id="cheap" onchange="eventChange()">
                    <span class="slider round"></span>
                </label>
            </td>
            <td class="word">Cheap</td>
        </tr>

        <tr>
            <td>
                <label class="switch">
                    <input type="checkbox" id="fast" onchange="eventChange()">
                    <span class="slider round"></span>
                </label>
            </td>
            <td class="word">Fast</td>
        </tr>
    </table>
        
    

</body>
<script type="text/javascript" src="script.js"></script>

</html>